INVITE sip:uac@{{(\d+.\d+.\d+.\d+)}}{{assert(remote_ip)}}:5060 SIP\/2.0
Via: SIP\/2.0\/TCP {{(\d+.\d+.\d+.\d+)}}{{assert(remote_ip)}}:5060;branch=z9hG4bK-16003-1-0
From: sipp <sip:sipp@{{(\d+.\d+.\d+.\d+)}}:5060>;tag=16003SIPpTag001
To: uac <sip:uac@{{(\d+.\d+.\d+.\d+)}}:5060>
Call-ID: 1-16003@{{(\d+.\d+.\d+.\d+)}}
CSeq: 1 INVITE
Contact: sip:sipp@{{(\d+.\d+.\d+.\d+)}}:5060
Max-Forwards: 70
Subject: Performance Test
Content-Type: application\/sdp
Content-Length:   131

v=0
o=user1 53655765 2353687637 IN IP4 {{(\d+.\d+.\d+.\d+)}}
s=-
c=IN IP4 {{(\d+.\d+.\d+.\d+)}}
t=0 0
m=audio \d+ RTP\/AVP 0
a=rtpmap:0 PCMU\/{{(\d+)}}{{rtp_remote_port}}