SIP/2.0 401 Unauthorized
Via: SIP/2.0/UDP {{(\d+.\d+.\d+.\d+)}}:{{(\d+)}};branch=z9hG4bKb08baf19-6e0f-ea11-829f-000c29f2ba09;received={{(\d+.\d+.\d+.\d+)}};rport={{(\d+)}}
From: <sip:104@{{(\d+.\d+.\d+.\d+)}}>;tag=6077af19-6e0f-ea11-829f-000c29f2ba09
To: <sip:104@{{(\d+.\d+.\d+.\d+)}}>;tag=as75909cb6
Call-ID: b473af19-6e0f-ea11-829f-000c29f2ba09@hwServer
CSeq: 1 REGISTER
Server: Asterisk PBX 11.13.1~dfsg-2+deb8u2
Allow: INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY, INFO, PUBLISH, MESSAGE
Supported: replaces, timer
WWW-Authenticate: Digest algorithm=MD5, realm="asterisk", nonce="5dfaf9b8"
Content-Length: {{(\d+)}}
