INVITE sip:uac@{{(\d+.\d+.\d+.\d+)}}{{assert(local_ip)}}:5060 SIP\/2.0
Via: SIP\/2.0\/{{([A-Z]+)}} {{(\d+.\d+.\d+.\d+)}}{{assert(remote_ip)}}:{{(\d+)}};received={{(\d+.\d+.\d+.\d+)}};branch=z9hG4bK-16003-1-0
Via: SIP\/2.0\/{{([A-Z]+)}} {{(\d+.\d+.\d+.\d+)}}{{assert(remote_ip)}}:{{(\d+)}};branch=z9hG4bK-16003-1-1;received={{(\d+.\d+.\d+.\d+)}}
From: sipp <sip:sipp@{{(\d+.\d+.\d+.\d+)}}:{{(\d+)}}>;tag=16003SIPpTag001
To: uac <sip:uac@{{(\d+.\d+.\d+.\d+)}}:{{(\d+)}}>
Call-ID: 1-16003@{{(\d+.\d+.\d+.\d+)}}
CSeq: 1 INVITE
Contact: sip:sipp@{{(\d+.\d+.\d+.\d+)}}:{{(\d+)}}
Max-Forwards: 70
Subject: Performance Test
Content-Type: application\/sdp
Content-Length: {{(\d+)}}
Refer-To: <sip:refertarget@{{(\d+.\d+.\d+.\d+)}}>
Referred-By: <sip:referrer@{{(\d+.\d+.\d+.\d+)}}:{{(\d+)}}>
Record-Route: <sip:{{(\d+.\d+.\d+.\d+)}};lr>
Route: <sip:{{(\d+.\d+.\d+.\d+)}};lr>
Remote-Party-ID: <sip:0000000000@{{(\d+.\d+.\d+.\d+)}}>;party=calling;screen=yes;privacy=off
X-FS-Display-Number: sip:service@{{(\d+.\d+.\d+.\d+)}}

v=0
o=user1 53655765 2353687637 IN IP4 {{(\d+.\d+.\d+.\d+)}}
s=-
c=IN IP4 {{(\d+.\d+.\d+.\d+)}}{{rtp_remote_ip}}
t=0 0
m=audio {{(\d+)}}{{rtp_remote_port}} RTP\/AVP 0
a=rtpmap:0 PCMU\/{{(\d+)}}{{rtp_remote_port_2}}
m=audio 49170 RTP/AVP 0
a=rtcp:53020 IN IP4 126.16.64.4
a=candidate:2 1 UDP 1694498815 {{(\d+.\d+.\d+.\d+)}} 45664 typ srflx raddr
a=candidate:1 1 UDP 2130706431 {{(\d+.\d+.\d+.\d+)}} typ host