INVITE sip:uac@{{(\d+.\d+.\d+.\d+)}}{{assert(local_ip)}}:5060 SIP\/2.0
Via: SIP\/2.0\/{{([A-Z]+)}} {{(\d+.\d+.\d+.\d+)}}{{assert(remote_ip)}}:{{(\d+)}};branch=z9hG4bK-16003-1-0
From: sipp <sip:sipp@{{(\d+.\d+.\d+.\d+)}}:{{(\d+)}}>;tag=16003SIPpTag001
To: uac <sip:uac@{{(\d+.\d+.\d+.\d+)}}:{{(\d+)}}>
Call-ID: 1-16003@{{(\d+.\d+.\d+.\d+)}}
CSeq: 1 INVITE
Contact: sip:sipp@{{(\d+.\d+.\d+.\d+)}}:{{(\d+)}}
Max-Forwards: 70
Subject: Performance Test
Content-Type: application\/sdp
Content-Length: {{(\d+)}}

v=0
o=user1 53655765 2353687637 IN IP4 {{(\d+.\d+.\d+.\d+)}}
s=-
c=IN IP4 {{(\d+.\d+.\d+.\d+)}}{{rtp_remote_ip}}
t=0 0
m=audio {{(\d+)}}{{rtp_remote_port}} RTP\/AVP 0
a=rtpmap:0 PCMU\/{{(\d+)}}{{rtp_remote_port_2}}
