SIP/2.0 200 OK
Via: SIP/2.0/UDP 10.0.2.20:5060;branch=z9hG4bK-1966-1-0
From: "PCMU/8000" <sip:sipp@10.0.2.20:5060>;tag=1
To: test <sip:test@10.0.2.15:5060>;tag=QvN92t713vSZK
Call-ID: 1-1966@10.0.2.20
CSeq: 1 INVITE
Contact: <sip:test@10.0.2.15:5060;transport=udp>
User-Agent: FreeSWITCH-mod_sofia/1.6.12-20-b91a0a6~64bit
Accept: application/sdp
Allow: INVITE, ACK, BYE, CANCEL, OPTIONS, MESSAGE, INFO, UPDATE, REGISTER, REFER, NOTIFY, PUBLISH, SUBSCRIBE
Supported: timer, path, replaces
Allow-Events: talk, hold, conference, presence, as-feature-event, dialog, line-seize, call-info, sla, include-session-description, presence.winfo, message-summary, refer
Content-Type: application/sdp
Content-Disposition: session
Content-Length: 226
Remote-Party-ID: "test" <sip:test@10.0.2.15>;party=calling;privacy=off;screen=no

v=0
o=FreeSWITCH 1480144037 1480144038 IN IP4 10.0.2.15
s=FreeSWITCH
c=IN IP4 10.0.2.15
t=0 0
m=audio 27942 RTP/AVP 0 101
a=rtpmap:0 PCMU/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-16
a=sendonly
a=ptime:20
